global
	maxconn 50
	debug

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

listen stats
    mode http
	bind *:444  
	stats enable
	stats refresh 30s
	stats show-legends
	stats uri /haproxy?stats
	
frontend myfrontend
	mode http
	bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
	default_backend mybackend
		
backend mybackend	
    mode http
	balance roundrobin
	option http-server-close
	option forwardfor
	server sportcenter1 sportcenter1:8443 check
	server sportcenter2 sportcenter2:8444 check
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }