global
	maxconn 200

defaults
	timeout connect 5s
	timeout client 5s
	timeout server 5s

listen stats
    mode http
	bind *:444  
	stats enable
	stats refresh 30s
	stats show-legends
	stats uri /admin?stats
	stats auth admin:admin
		
frontend myfrontend
	mode tcp
	bind *:443 
	default_backend mybackend
		
backend mybackend	
    mode tcp
	balance roundrobin
	option log-health-checks
	server sportcenter1 sportcenter1:8443 check
	server sportcenter2 sportcenter2:8444 check