spring.datasource.url=jdbc:mysql://localhost/bdd_sec?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clave
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.mail.username=sportcenterurjc@gmail.com
spring.mail.password=avdspbrlkpzcxnqp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
