#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/bdd_sec?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database:3306/bdd_sec?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=clave
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE